{
  "name": "front_component",
  "version": "1.0.0",
  "description": "複数のサービス間にて共通のComponentを利用していくケースに関しての知見をまとめるためのリポジトリとなります。   想定環境としては下記の使用可能な環境を想定しています。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "ts-loader": "^8.0.14",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1"
  }
}
